print("В этой игре искусственный интеллект делает вычисления от вашего числа, и ответ всегда будет единица. Порядок такой: если число четное — делится на 2, если нечетное — умножается на 3 и прибавляется 1.")

num1 = int(input("\033[34mВведите число: \033[0m"))
num2 = 0

while num1 != 1:
    num2 += 1
    previous = num1  # Сохраняем предыдущее значение
    if num1 % 2 == 0:
        num1 = num1 // 2
        print(f"\033[34mШаг {num2}: \033[0m{previous} : 2 = {num1}", end=" -> ")
    else:
        num1 = num1 * 3 + 1
        print(f"\033[34mШаг {num2}: \033[0m{previous} * 3 + 1 = {num1}", end=" -> ")

print("\033[31m1\033[0m")
